<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id_deprecated" content="328952636366-4n63oqvvo6331a10j8aarsn5m7k43hb1.apps.googleusercontent.com">
  <meta name="google-signin-client_id" content="473811990756-8g7u47voqgl10pjjq1ure69n328v77dn.apps.googleusercontent.com">
  
  <title>Asesora</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/milligram.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/asesora-styles.css">

</head>
<body>
  <div id="root">
    <main class="row">
      <section id="main-content" class="column column-100">
        <div class="row">
          <login></login>
        </div>
      </section>
    </main>
  </div>

  <script src="dist/login.bundle.js" type="text/javascript"></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

  <script type="text/javascript">
    const session = Asesora.session
    function onSignIn(googleUser){
      const profile = googleUser.getBasicProfile();
      session.authorize(profile.getEmail());
      const options = {
        name: profile.getName(),
        imageUrl: profile.getImageUrl(),
        email: profile.getEmail()
      };
      session.setUser(options)
    }
  </script>
</body>
</html>
